<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context=".activity.List_Fragment"
              android:background="#000000"
			  android:focusable="true"
			  android:focusableInTouchMode="true"
	>


    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorBG"
		android:elevation="5dp">

        <EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/TXT_search"
			android:layout_gravity="center_horizontal"
			android:textColor="@color/colorBG"
			android:hint="Search"
			android:drawableTint="@color/colorPrimary"
			android:backgroundTint="@color/colorPrimary"
			android:backgroundTintMode="multiply"
			android:layout_weight="1"
			android:padding="10dp"
			/>

        <ImageButton
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/BTN_Search"
			android:src="@android:drawable/ic_menu_search"
			android:paddingLeft="3dp"
			android:paddingTop="10dp"
			android:paddingRight="3dp"
			android:paddingBottom="10dp"
			android:background="#00000000"
			android:tint="@color/colorPrimary"
			android:tintMode="multiply"
			android:focusable="false"
			android:elevation="3dp"/>
    </LinearLayout>

    <ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/list"
		android:dividerHeight="1dp"
		android:divider="@color/colorPrimaryDark"
		android:drawSelectorOnTop="false"
		android:background="@color/colorBG"
		android:paddingTop="0dp"
		android:layout_marginTop="1dp"
		android:layout_weight="1"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="No Events Found"
		android:id="@+id/TXT_Error"
		android:layout_weight="1"
		android:background="@color/colorBG"
		android:textColor="@color/colorPrimaryDark"
		android:textAlignment="gravity"
		android:gravity="center"
		android:visibility="gone"/>


</LinearLayout>
