<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context=".activity.Event_List_Fragment"
              tools:showIn="@layout/event_list_coordinator"
              android:background="#000000">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_grad">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TXT_search"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorBG"
            android:hint="Search"
            android:drawableTint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="multiply"
            android:layout_weight="1"
            android:padding="10dp"/>

        <ImageButton
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/imageButton6"
			android:src="@android:drawable/ic_menu_search"
			android:foregroundTintMode="add"
			android:foregroundTint="@color/colorBG"
			android:paddingLeft="3dp"
			android:paddingTop="10dp"
			android:paddingRight="3dp"
			android:paddingBottom="10dp"
			android:background="#00FFFFFF"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_list"
        android:dividerHeight="1dp"
        android:divider="@color/colorPrimaryDark"
        android:drawSelectorOnTop="false"
        android:background="@color/colorBG"
        android:paddingTop="0dp"
        android:layout_marginTop="1dp"/>
</LinearLayout>
