<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorBG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblGroupTitle"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="Title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textIsSelectable="false"/>

        <ImageView
            android:id="@+id/ARROW_DOWN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/ARROW_UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_up"
            android:visibility="gone"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>