<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IMG_logo"
        android:src="@mipmap/wpblogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TXT_username"
        android:hint="Username"
        android:textAlignment="center"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TXT_password"
        android:hint="Password"
        android:textAlignment="center"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/BTN_login"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/BTN_register"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

</LinearLayout>
