<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context="activity.Register_Activity"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="REGISTER"
        android:id="@+id/TXT_title"
        android:layout_marginBottom="100dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="35dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_txt_username"
            android:hint="Username"
            android:textAlignment="center"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_user"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_help"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="multiply"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_txt_password"
            android:hint="Password"
            android:textAlignment="center"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:inputType="textPassword"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_password"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_help"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="multiply"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_txt_email"
            android:hint="Email Address"
            android:textAlignment="center"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:inputType="textEmailAddress"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_email"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_help"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="multiply"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_txt_address"
            android:hint="Address"
            android:textAlignment="center"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_address"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_help"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="multiply"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_txt_cell"
            android:hint="Cell Number"
            android:textAlignment="center"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:inputType="phone"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_phone"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_help"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="multiply"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/BTN_register"
            android:onClick="onRegisterButtonClicked"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/BTN_cancel"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>
